.responsiveVariant__3aZO{display:flex;flex-direction:row;gap:1.5rem}.customerSupportPhoneNumberWrapper__2u0V{align-items:start}.customerSupportContentRow__28-o{display:inline-flex;align-items:start;font-size:var(--viator-font-size-body-micro-02);min-height:1.125rem}.chatLink__1cTK{align-items:center}.phoneIcon__x2EC,.chatIcon__3n_t{display:flex;align-items:start;margin-right:.25rem;margin-top:.125rem;color:var(--viator-color-neutral-30)}.bookOnlineCta__mQvc{margin-right:.25rem;color:var(--viator-color-neutral-30)}
