.globalNavTopMenuContainer__383h{border-bottom:.0625rem solid var(--viator-color-neutral-80)}
.globalNavTopMenuCell__1IFR{display:flex;align-items:center}.globalNavTopMenuCellContentContainer__1i_D{align-items:center;display:flex;padding:1rem .25rem .75rem .25rem;max-width:22.5rem}.globalNavTopMenuCellLabel__XvKv{font-size:var(--viator-font-size-body-small);color:var(--viator-color-black);padding-left:.625rem;display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.globalNavTopMenuDownChevron__2G4U{margin-left:.25rem}.globalNavTopMenuIcon__2d6u{display:flex}
.globalNavItem__2biV{color:var(--viator-color-black);cursor:pointer;overflow:visible;border-bottom:.25rem solid var(--viator-color-white);position:relative;display:flex;padding:0 .75rem;align-items:center;background:rgba(0,0,0,0);text-decoration:none;word-break:keep-all}.globalNavItem__2biV:visited{color:var(--viator-color-black)}.globalNavItem__2biV:hover{color:var(--viator-color-black)}.globalNavItem__2biV:active{color:var(--viator-color-black)}.activeGlobalNavItem__2mDr{border-bottom:.25rem solid var(--viator-color-black)}.globalNavItemSubMenu__1jk-{display:flex;width:100%;z-index:800;position:absolute;font-weight:var(--viator-font-weight-regular);background:var(--viator-color-white);overflow-y:auto;overflow-x:hidden;outline:none;left:0;box-shadow:0 .5rem 1rem rgba(0,0,0,.175);border-top:.0625rem solid var(--viator-color-neutral-80)}
.globalNavTopMenuIcon__Ebg0 path{fill:var(--viator-color-primary-20)}
